PACKAGE = uni-types
PACKAGES = uni-simpledb uni-graphs uni-imports

SRCS       = LinkDrawer.hs VersionDB.hs ViewType.hs CodedValue.hs \
   Link.hs BasicObjects.hs DisplayTypes.hs ObjectTypes.hs \
   View.hs AttributesType.hs DisplayParms.hs GlobalRegistry.hs Folders.hs \
   DisplayView.hs Files.hs VersionGraph.hs \
   Initialisation.hs CallEditor.hs CreateObjectMenu.hs Registrations.hs \
   GetAttributesType.hs GlobalMenus.hs \
   SpecialNodeActions.hs LinkManager.hs \
   MergeTypes.hs Merging.hs MergeReAssign.hs MergePrune.hs \
   VersionGraphClient.hs LocalMenus.hs CopyVersion.hs VersionGraphList.hs \
   CopyVersionInfos.hs CopyVersions.hs ToggleAdminStatus.hs \
   ManagePermissions.hs NoAccessObject.hs MergeComputeParents.hs \

SUBDIRS    = test

BOOTSRCS = DisplayView.hs-boot Folders.hs-boot LinkManager.hs-boot \
   ObjectTypes.hs-boot CopyVersions.hs-boot VersionGraph.hs-boot \
   VersionGraphClient.hs-boot NoAccessObject.hs-boot ViewType.hs-boot

EXTRA_HC_OPTIONS += -H100M

include /Users/melo/Desktop/Hybridization/uni/mk/boilerplate.mk

