PACKAGES = uni-htk

SRCS       = Mainfiledialog.hs\
             Mainlogwin.hs\
             Mainmarkup.hs\
	     Maindialog.hs\
             Mainsimpleform.hs\
             Mainsimpleform2.hs\
             Mainsimplemenu.hs\
             Mainspinbutton.hs\
             Maintreelist.hs\
             MainsimpleListBox.hs\

include /Users/melo/Desktop/Hybridization/uni/mk/boilerplate.mk



