PACAKGE  = uni-mmiss-coupling
PACKAGES = uni-mmiss uni-davinci

SRCS       = OntologyImport.hs MainCouplingServer.hs TestCouplingServer.hs

include /Users/melo/Desktop/Hybridization/uni/mk/boilerplate.mk
