PACKAGE = uni-simpledb
PACKAGES = uni-server uni-graphs bdb-package
SRCS       = BDBOps.hs ServerErrors.hs \
   ObjectVersion.hs VersionInfo.hs VersionInfoService.hs \
   Permissions.hs ExaminePermissions.hs SimpleDBTypes.hs BDBExtras.hs \
   PrimitiveLocation.hs VersionData.hs SecurityManagement.hs OpenSimpleDB.hs \
   QuerySimpleDB.hs LocationAllocation.hs VersionAllocation.hs \
   FlushSimpleDB.hs VersionState.hs ModifyUserInfo.hs LastChange.hs \
   GetDiffs.hs SetGetSecurityData.hs Retrieve.hs Commit.hs \
   SimpleDBServer.hs SimpleDBService.hs SimpleDB.hs ObjectSource.hs \
   VersionInfoFilter.hs \

SUBDIRS = test
SRCSC      = bdbclient.c bdbcommon.c

BOOTSRCS = VersionState.hs-boot

include /Users/melo/Desktop/Hybridization/uni/mk/boilerplate.mk
